{
  "React Component": {
    "scope": "javascript,typescript",
    "prefix": ["esp", "sfc"],
    "body": [
      "import React from 'react';",
      "import pt from 'prop-types'",
      "",
      "const propTypes = {",
      "  children: pt.oneOfType([pt.arrayOf(pt.node), pt.node]),",
      "};",
      "",
      "const $TM_FILENAME_BASE = ({ children }) => {",
      "  return <div>{children}</div>;",
      "};",
      "",
      "$TM_FILENAME_BASE.propTypes = propTypes;",
      "",
      "export default $TM_FILENAME_BASE;"
    ],
    "description": "New functional component from filename."
  },

  "Export Index": {
    "scope": "javascript,typescript",
    "prefix": ["esp", "export-index"],
    "body": ["export { default } from './${TM_DIRECTORY/^.+\\/(.*)$/$1/}';"],
    "description": "Exports default member using dir base name."
  }
}
